<!DOCTYPE html>
<html>
<head>
    <title>WebPhone</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="RingCentral">
    <meta name="application-name" content="RingCentral">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../widget/main.css">
    <link rel="stylesheet" type="text/css" href="../widget/theme/blue.css" id="theme-css">
    <style>
        .rcWidgetsCont {
            width: 240px;
            border: 1px solid #3498db;
            font-size: 15px;
            border-radius: 5px;
            border-top-left-radius: 0;
        }
        #dial-pad {
            width: 100%;
        }        
        #call-log {
            width: 100%;
        }
        .rcTabs {
            margin: 0;
            padding: 0;
            background-color: #3498db;
        }
        .rcTabs li {
            display: inline-block;
        }
        .rcTabs span {
            display: inline-block;
            padding: 7px 15px;
            cursor: pointer;
            background-color: #3498db;
            color: #FFF;
        }
        .rcTabs span.active {
            color: #337ab7;
            background-color: #FFF;
        }
        .rc-panel {
            border: none;
        }
        .rc-input {
            font-size: 15px;
        }

        .rcIncomeDlg {
            width: 310px;
        }
        .rcIncomeDlg .btn {
            margin-left: 4px;
        }
        .rcIncomeDlg .modal-header {
            padding: 10px 15px 10px 18px;
        }
        .rcIncomeDlg .modal-body {
            padding: 20px 15px;
        }
        
        .rcCallDlg {
            width: 615px;
        }
        .rcCallDlg .modal-title {
            position: relative;
        }
        .rcCallDlg .modal-title .btn {
            position: absolute;
            top: 0;
            right: 25px;
            padding: 2px 9px;
            border: none;
            outline: 0;
        }
        .rcCallDlg .modal-title .btn:hover {
            background-color: #3498db;
            color: #FFF;
        }
        .rcCallDlg .modal-title .increase-volume {
            right: 55px;
        }

        .rcWidgetsCont .rc-calllog {
            border-top: 1px solid #3498db;
            border-bottom: none;
        }
        .rcWidgetsCont .rc-first-log {
            border-top: none;
        }
    </style> 
</head>
<body>
            
<div class="container">
    <h1>RingCentral WebPhone Demo</h1>
    <div id="app"></div>
</div>

<video id="remoteVideo" hidden="hidden"></video>
<video id="localVideo" hidden="hidden" muted="muted"></video>

<div class="rcWidgetsCont">
    <ul class='rcTabs'>
        <li><span data-content='#dial-pad'>Dial Pad</span></li>
        <li><span data-content='#call-log'>Call Log</span></li>
    </ul>
    <div id="dial-pad"></div>
    <div id="call-log"></div>
</div>

<script type="text/html" id="template-incoming">

    <div class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog rcIncomeDlg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Incoming Call</h4>
                </div>
                <div class="modal-body">
                    <button class="btn btn-success answer">Answer</button>
                    <button class="btn btn-danger decline">Decline</button>
                    <button class="btn btn-warning toVoicemail">To Voicemail</button>
                </div>
                <div class="modal-footer answered" style="display: none">Connecting...</div>
            </div>
        </div>
    </div>

</script>

<script type="text/html" id="template-call">

    <form class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Make A Call</h3></div>
        <div class="panel-body">
            <div class="form-inline">
                <div class="form-group">
                    <label>Phone Number:</label>
                    <input type="text" class="form-control" name="number" placeholder="+1 (234) 567-8901">
                </div>
                <div class="form-group">
                    <label>Home Country:</label>
                    <input type="text" class="form-control" name="homeCountry" value="1">
                </div>
                <button class="btn btn-primary" type="submit">Call</button>
            </div>
        </div>
    </form>

</script>

<script type="text/html" id="template-accepted">

    <div class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg rcCallDlg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Call In Progress
                        <button class="btn increase-volume"><i class="fas fa-volume-up"></i></button>
                        <button class="btn decrease-volume"><i class="fas fa-volume-down"></i></button>
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="btn-toolbar">
                       <span class="btn-group">
                           <button class="btn btn-default mute">Mute</button>
                           <button class="btn btn-default unmute">UnMute</button>
                       </span>
                       <span class="btn-group">
                            <button class="btn btn-default hold">Hold</button>
                            <button class="btn btn-default unhold">UnHold</button>
                       </span>
                       <span class="btn-group">
                            <button class="btn btn-default startRecord">Start Recording</button>
                            <button class="btn btn-default stopRecord">Stop Recording</button>
                       </span>
                       <span class="btn-group">
                            <button class="btn btn-default park">Park</button>
                       </span>
                    </div>
                    <hr/>
                    <pre class="info"></pre>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger hangup">Hang Up</button>
                </div>
            </div>
        </div>
    </div>

</script>

<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/3.1.1/jquery.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fetch/2.0.1/fetch.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/es6-promise/3.1.2/es6-promise.js"></script>
<script type="text/javascript" src="//cdn.pubnub.com/sdk/javascript/pubnub.4.4.2.js"></script>
<script type="text/javascript" src="//cdn.rawgit.com/onsip/SIP.js/0.7.8/dist/sip-0.7.8.js"></script>
<script type="text/javascript" src="//cdn.rawgit.com/ringcentral/ringcentral-js/3.1.0/build/ringcentral.js"></script>
<script type="text/javascript" src="../src/ringcentral-web-phone.js"></script>
<script type="text/javascript" src="index.js"></script>

<script type="text/javascript" src="../widget/components/dial-pad.js"></script>
<script type="text/javascript" src="../widget/components/call-log.js"></script>

<script>
    /*
var sdk = new RingCentral.SDK({
        appKey: "sxHJeFCURZ-O_Aaahms0TA",
        appSecret: "OQ7nDh0cRJqBb6j-tBFlPwG3sA008LSxKMqLsJcVwHOA",
        server: "https://platform.devtest.ringcentral.com"
    }); 

var dialPad = new DialPad({
    target: '#dial-pad',
    sdk: sdk,
    webPhone: null,
    afterCallout: function() { }
}); 
*/   
</script>







</body>
</html>